{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=localhost,1433;Initial Catalog=DatingDB;User ID=sa;Password=Tola@t1o2l3",
    "PgConnectionString":"Server=localhost;Port=5432;User Id=postgres;Password=12345;Database=datingapp"
  },
  "Token":"wefjewoiodvnsoifjewoifovodsjdlfjewoijw0e2-490385vksop",
  "CloudinarySettings":{
    "CloudName":"tdigitaldevelopment",
    "ApiKey":"324459343793473",
    "ApiSecret":"AS9dzOMI5urcQdg3LsQKDAHoq4A"
  }
}
